# =======================================================
# remap prefix from <C-b> to <C-a>
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable true colors in tmux
# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
# True color settings
# https://medium.com/@jogarcia/bring-on-the-true-color-on-alacritty-tmux-neovim-99134521731d
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
# this is for the cursor shape
# set -ga terminal-overrides "*:Ss=\E[%p1%d q:Se=\E[ q"

# make default shell zsh
set-option -g default-shell /bin/zsh

# split panes using | and -
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Neovim Harpoon plugin control over tmux
bind-key -r G run-shell "/Users/tdinelli/Documents/GitHub/dotfiles/tmux/switch-back-to-nvim.zsh"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Ctrl+shift+left/right move windows left or right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# --- neovim and tmux integration after running in neovim :checkhealt
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "xterm-256color"

# --- status bar minimal customization
# Window number only
set-option -g window-status-format "#I"
set-option -g window-status-current-format "#I"

set -g status-justify left
setw -g window-status-current-style fg=white
setw -g window-status-separator "|"
